# smhi-assignment

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pixeldoctrine/smhi_assignment/: SmhiAssignmentApplication.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/controller/: ObservationController.java  StationController.java  StatusController.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/dto/: ApiKeyDTO.java  MeasurementDTO.java  ObservationsDTO.java  PaginationDTO.java  ParameterStationDataDTO.java  ProcessedData.java  StationDTO.java  StationMeasurementsDTO.java  StationObservationsDTO.java  StationsCountDTO.java  StationsObservationsPageDTO.java  StationsPageDTO.java  StatusDTO.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/filter/: ApiKeyFilter.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/repository/: DataRepository.java  StationMeasurementRepository.java  StationMeasurementRepositoryCustom.java  StationMeasurementRepositoryCustomImpl.java  StationObservationRepository.java  StationObservationRepositoryCustom.java  StationObservationRepositoryCustomImpl.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/repository/apikey/: ApiKeyRepository.java  ApiKeyRepositoryCustom.java  ApiKeyRepositoryCustomImpl.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/repository/station/: StationObservationRepository.java  StationObservationRepositoryCustom.java  StationObservationRepositoryCustomImpl.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/service/: MetrologyIngestService.java  ObservationIntervalFilter.java  SmhiDownloadService.java  TransformService.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/startup/: Startup.java
backend/src/main/java/com/pixeldoctrine/smhi_assignment/util/: Sanitizer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/xsd/: metobs_v1.xsd  portal.xsd
backend/src/test/java/com/pixeldoctrine/smhi_assignment/: SmhiAssignmentApplicationTests.java
backend/src/test/java/com/pixeldoctrine/smhi_assignment/service/: ObservationIntervalFilterTest.java  TransformServiceTest.java
backend/src/test/java/com/pixeldoctrine/smhi_assignment/util/: SanitizerTest.java
