spring.application.name=smhi_assignment
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

smhi.download.cron=1 * * * *  # At one minute passed the hour, every hour.
smhi.download.root_url=https://opendata-download-metobs.smhi.se/api.xml
smhi.api_version=1.0
smhi.api_properties=1,2,26,27,21  # Air temp: 1h, avg 1d, min 12h, max 12h, max wind gust 1h
