spring.application.name=smhi_assignment
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/smhi_assignment}

# At one minute, zero seconds passed the hour, every hour.
smhi.download.cron=0 1 * * * *
smhi.download.root.url=https://opendata-download-metobs.smhi.se/api.xml

smhi.api.version=1.0

# Air temp: 1h, avg 1d, min 12h, max 12h, max wind gust 1h
smhi.api.properties=1,2,26,27,21

smhi.periods=latest-hour,latest-day

app.default.interval=1h
app.default.page.size=25
