spring.application.name=smhi_assignment
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

smhi.download.cron=1 * * * *  # At one minute passed the hour, every hour.
smhi.download.root_url=https://opendata-download-metobs.smhi.se/api.xml
